#db\uc5d0 \uc800\uc7a5\uae30\ub2a5 \uc0ac\uc6a9\uc2dc dblog \ucd94\uac00
#log4j.rootLogger=INFO, stdout, logfile, dblog
log4j.rootLogger=INFO, stdout, logfile

#classes logging configuration...
#log4j.logger.jsp=DEBUG

# Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C{10} [%M] - %m%n

# File Output
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# the path that is the location of logfile

# local
#log4j.appender.logfile.File=./miErest.log
log4j.appender.logfile.File=c:/dev/work/eRest/eRest.log
# remote dev
#log4j.appender.logfile.File=/home/
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %C{10} [%M] - %m%n


# log4j\ub97c \uc774\uc6a9\ud574\uc11c  \ub514\ube44\ub85c \ub85c\uadf8\ud30c\uc77c \uc800\uc7a5\ud558\uae30 - \ube44\ucd94
#------------------------------------------------------
# jdbcappender.jar \uc640 ojdbc14.jar \ud30c\uc77c\uc774 \ud544\uc694
#------------------------------------------------------
#log4j.appender.dblog=org.apache.log4j.jdbcplus.JDBCAppender
#log4j.appender.dblog.url=jdbc:oracle:thin:@localhost:1521:xe
#log4j.appender.dblog.dbclass=oracle.jdbc.driver.OracleDriver
#log4j.appender.dblog.username=scott
#log4j.appender.dblog.password=tiger
#log4j.appender.dblog.sql=INSERT INTO LOG_T( SYSTEMNAME, LOGDATE, LOGLEVEL, MDC1,MDC2, MESSAGE, TROWABLE ) values ('EREST',TIMESTAMP '@TIMESTAMP@','@PRIO@','@MDC:APP@','@MDC:TSC@','@MSG@','@THROWABLE@')
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
#log4j.appender.dblog.layout.ConversionPattern=%m
#log4j.appender.dblog.buffer=1
#log4j.appender.dblog.commit=true
#log4j.appender.dblog.quoteReplace=true
#log4j.appender.dblog.throwableMaxChars=3000
